<RCC>
  <qresource prefix="Icon">
    <file>Resources/图标/printer_128px_523218_easyicon.net.png</file>
    <file>Resources/图标/matte_white_square_icon_arrows_arrow_circle_refresh_512px_570726_easyicon.net.png</file>
    <file>Resources/图标/file_accept_128px_533357_easyicon.net.png</file>
    <file>Resources/图标/file_refresh_128px_533317_easyicon.net.png</file>
    <file>Resources/图标/document_refresh_256px_1111289_easyicon.net.png</file>
    <file>Resources/图标/printer_128px_27993_easyicon.net.png</file>
    <file>Resources/图标/printer_128px_523219_easyicon.net.png</file>
    <file>Resources/图标/Printer_446px_1109733_easyicon.net.png</file>
    <file>Resources/图标/emblem_print_128px_43298_easyicon.net.png</file>
    <file>Resources/图标/back_1152px_1143771_easyicon.net.png</file>
    <file>Resources/图标/back_128px_500993_easyicon.net.png</file>
    <file>Resources/图标/accept_page_128px_500987_easyicon.net.png</file>
    <file>Resources/图标/accept_128px_500986_easyicon.net.png</file>
    <file>Resources/图标/refresh_page_128px_501174_easyicon.net.png</file>
    <file>Resources/图标/book_128px_501187_easyicon.net.png</file>
    <file>Resources/图标/add_page_128px_500989_easyicon.net.png</file>
    <file>Resources/图标/delete_page_128px_501003_easyicon.net.png</file>
    <file>Resources/图标/office_building_256px_566520_easyicon.net.png</file>
    <file>Resources/图标/search_user_128px_501325_easyicon.net.png</file>
    <file>Resources/图标/add_user_128px_501291_easyicon.net.png</file>
    <file>Resources/图标/delete_user_128px_501301_easyicon.net.png</file>
    <file>Resources/图标/search_black_and_white.png</file>
    <file>Resources/图标/data_add_database_128px_1082298_easyicon.net.png</file>
    <file>Resources/图标/data_remove_database_128px_1082308_easyicon.net.png</file>
    <file>Resources/图标/contributor_info.png</file>
    <file>Resources/图标/Add_User_512px_1177024_easyicon.net.png</file>
    <file>Resources/图标/office_240px_1149110_easyicon.net.png</file>
    <file>Resources/图标/Remove_User_512px_1178498_easyicon.net.png</file>
    <file>Resources/图标/books_complex.ico</file>
    <file>Resources/图标/printer_128px_25992_easyicon.net.png</file>
    <file>Resources/图标/Magazine_simple.png</file>
    <file>Resources/图标/business_man_consultancy_staff_user_128px_107_easyicon.net.ico</file>
    <file>Resources/图标/staff_128px_1156867_easyicon.net.ico</file>
    <file>Resources/图标/companies_128px_27316_easyicon.net.ico</file>
    <file>Resources/图标/book_books.ico</file>
    <file>Resources/图标/book_simple.ico</file>
    <file>Resources/图标/writer_128px_43469_easyicon.net.ico</file>
    <file>Resources/图标/editor.ico</file>
    <file>Resources/图标/accept_approve_comfirm_ok_tick_yes.png</file>
    <file>Resources/图标/add_plus_128px_11093_easyicon.net.ico</file>
    <file>Resources/图标/page_128px_535768_easyicon.net.png</file>
    <file>Resources/图标/new_page_128px_501019_easyicon.net.png</file>
    <file>Resources/图标/edit_128px_25916_easyicon.net.ico</file>
    <file>Resources/图标/help_128px_539849_easyicon.net.ico</file>
    <file>Resources/图标/open_128px_26528_easyicon.net.ico</file>
    <file>Resources/图标/remove_24px_35144_easyicon.net.ico</file>
    <file>Resources/图标/Save_128px_1186318_easyicon.net.ico</file>
    <file>Resources/图标/Search_complex.ico</file>
    <file>Resources/图标/Search_simple.png</file>
    <file>Resources/图标/settings_setting_120px_1120659_easyicon.net.ico</file>
  </qresource>
</RCC>
