# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 期刊信息管理系统
DESTDIR = ../x64/Debug
QT += core sql gui widgets printsupport
CONFIG += help debug
DEFINES += _UNICODE WIN64 QT_DLL QT_HELP_LIB QT_PRINTSUPPORT_LIB QT_SQL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../../../../../Program Files/2.22.1.VS2017.Qt5.9.2.eval/include
LIBS += -L"../../../../../Program Files/2.22.1.VS2017.Qt5.9.2.eval/lib" \
    -lNCReportDebug2
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(期刊信息管理系统.pri)
