# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./MainWin.h \
    ./shared_functions.h \
    ./d_contributor_info.h \
    ./d_journal_info.h \
    ./d_paper_info.h \
    ./d_unit_info.h \
    ./d_editor_info.h \
    ./d_publisher_info.h \
    ./win_paper_catalog.h \
    ./win_contributor_catalog.h \
    ./win_journal_catalog.h \
    ./d_search_journal.h \
    ./d_search_contributor.h \
    ./d_search_paper.h
SOURCES += ./MainWin.cpp \
    ./shared_functions.cpp \
    ./d_paper_info.cpp \
    ./d_contributor_info.cpp \
    ./d_editor_info.cpp \
    ./d_journal_info.cpp \
    ./d_publisher_info.cpp \
    ./d_unit_info.cpp \
    ./win_paper_catalog.cpp \
    ./win_contributor_catalog.cpp \
    ./win_journal_catalog.cpp \
    ./d_search_contributor.cpp \
    ./d_search_journal.cpp \
    ./d_search_paper.cpp \
    ../../test21_列表控件的delegate/test21_列表控件的delegate/main.cpp \
    ../../test21_列表控件的delegate/test21_列表控件的delegate/myitemdrawer.cpp \
    ../../test21_列表控件的delegate/test21_列表控件的delegate/mywin.cpp
FORMS += ./MainWin.ui \
    ./d_paper_info.ui \
    ./d_contributor_info.ui \
    ./d_editor_info.ui \
    ./d_journal_info.ui \
    ./d_publisher_info.ui \
    ./d_unit_info.ui \
    ./win_paper_catalog.ui \
    ./win_contributor_catalog.ui \
    ./win_journal_catalog.ui \
    ./d_search_contributor.ui \
    ./d_search_journal.ui \
    ./d_search_paper.ui
RESOURCES += MainWin.qrc
